{
  "name": "@minot0r/iutcalendar",
  "version": "1.0.3",
  "description": "Get courses from IUT using HTTP GET using ical library on IUT's EDT WebServers",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "iut",
    "calendar",
    "info",
    "edt"
  ],
  "author": "minot0r",
  "license": "MIT",
  "dependencies": {
    "ical": "^0.6.0"
  }
}
